NODE_ENV=test

API_PORT=7778
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_app_test
POSTGRES_PORT=54321

REDIS_URI="redis://127.0.0.1:6380/1"

KAFKA_HOSTS='localhost:9092'
KAFKA_CLIENT_ID='my-test-app'